<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/vba4rwj.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="">
                <img src="./img/logo.svg" alt="logo">
            </a>
        </div>
        <div class="header-nav">
            <nav>
                <ul>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Other</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="home">
        <div class="container">
            <div class="home-content">
                <div class="home-text">
                    <p>
                        I’m Arnau Ros, a graphic
                        designer & content creator
                        based in Barcelona.
                        <span>Available</span> for freelance &
                        collaborations. 
                    </p>
                </div>
                <div class="home-img">
                    <img src="./img/home.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="container">
            <div class="title">
                <h2>Projects</h2>
            </div>
            
            <div class="project-example">
                <div class="project-example__items">
                    <div class="project-example__item">
                        <p>01 Example</p>

                        <div>
                            <img src="./img/example1.png" alt="">
                        </div>
                    </div>
                    <div class="project-example__item">
                        <p>02 Example</p>

                        <div>
                            <img src="./img/example2.png" alt="">
                        </div>
                    </div>
                    <div class="project-example__item">
                        <p>03 Example</p>

                        <div>
                            <img src="./img/example3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="project-example__plus">
                    <img src="./img/plus.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="сreation">
        <div class="container">
            <div class="title">
                <h2>Content Creation</h2>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="title">
                <h2>About Me</h2>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="container">
            <div class="title">
                <h2>What Clients Say</h2>
            </div>
        </div>
    </section>

    <section class="say">
        <div class="container">
            <div class="title">
                <h2>Say Hello</h2>
            </div>
        </div>
    </section>
</body>
</html>